GOOGLE_ID=375276744512-t72nu9o6663rtb7tves9uoqdtnfbj7gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ramudridhanush:qPUuCbDXXG20AOx6@promptshare.op9ehtt.mongodb.net/?retryWrites=true&w=majority&appName=promptshare
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hy73gb1Ot5QhWG+bwoo1aKAoURXe7C9yn5Vm5y2req0=
